HUN = {
	fleet_names_template = FLEET_NAME_HUN
	submarine = {
		prefix = "KH"
		generic = { "Tengeralattjáró" }
		unique = {
			"T-1" "T-2" "T-3" "T-4" "T-5" "T-6" "T-7" "T-8" "T-9" "T-10" 
		    "T-11" "T-12" "T-13" "T-14" "T-15" "T-16" "T-17" "T-18" "T-19" "T-20" 
			"T-21" "T-22" "T-23" "T-24" "T-25" "T-26" "T-27" "T-28" "T-29" "T-30"
		}
	}	
	destroyer = {
		prefix = "KH"
		generic = { "Romboló" }
		unique = {
		        "Tátra" "Lika" "Csepel" "Balaton" "Csikós" "Reka" 
                        "Dinara" "Pandúr" "Turul"                                                 "Ulan" "Huszár" "Hajdú"
		}
	}
	light_cruiser = {
		prefix = "KH"
		generic = { "Könnyűcirkáló" }
		unique = {
		        "Esztergom" "Székelyudvarhely" "Visegrád" "Nógrád" "Komárom"                                                  "Hajdú" " Csongrád" "Eger" "Veszprém" "Szigetvár" "Ungvár"                                                    "Eperjes" "Zsolna" "Szolnok" "Tatbánya" " Tokaj" "Marosvásárhely"                                             "Nándorfehérvár" "Brassó" "Temesvár" "Zombor" "Villány" 
                        "Kecskemét" "Novara" "Zenta"
		}
	}
	heavy_cruiser = {
		prefix = "KH"
		generic = { "Nehézcirkáló" }
		unique = {
		        "Budapest" "Györ" "Szeged" "Arad" "Pécs" "Miskolc" "Kolozsvár"                                                "Újvidék" " Sopron" "Szombathely" "Pozsony" "Kassa" "Besztercebánya"                                          "Eszék" "Munkács" "Szent György"
		}
	}
	battle_cruiser = {
		prefix = "KH"
		generic = { "Csatacirkáló" }
		unique = {
		        "Kossuth" "Széchenyi" "Thököly Imre" "Rákóczi" "Bethlen" "Zrínyi"                                             "Dobó" "Klapka" "Bem" "Radetzky"
		}
	}
	battleship = {
		prefix = "KH"
		generic = { "Csatahajó" }
		unique = {
		         "Szent István" "Szent László" "Hunyadi" 
                         "Hunyadi Mátyás" "Árpád" "Nagy Lajos" "Zsigmond" "IV. Béla"
		}
	}	
	carrier = {
		prefix = "KH"
		generic = { "Hordozó" }
		unique = {
		        "Pannónia" "Erdély" "Felvidék" "Vajdaság"                                                "Alföld" "Kárpátalja" "Carpathia"
		}
	}
}
