division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}
division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "4th Infantry"
		division_template = "Infantry Brigade"
		location = 9894
		start_experience_factor = 0.3
	}
	
	division = {
		name = "5th Infantry"
		division_template = "Infantry Brigade"
		location = 6799
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Infantry"
		division_template = "Infantry Brigade"
		location = 6983
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tactical Support Brigade"
		division_template = "Infantry Brigade"
		location = 11899
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

air_wings = {
	104 = {
		#J-22
		jet_attack_equipment_2 = {
			owner = "BOS" 
			amount = 7
		}

	}
}