division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}
division_template = {
	name = "Artillery Regiment"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "2nd Mechanized Brigade"
		location = 949
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "61st Mechanized Brigade"
		location = 949
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "68th Special Forces Brigade"
		location = 949
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Artillery Regiment"
		location = 949
		division_template = "Artillery Regiment"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###
air_wings = {
	212 = {
		#MiG-29A - Downgrade if 80s equipment gets added
		jet_multirole_equipment_3 = {
			owner = "BUL" 
			amount = 7
		}

	}
	212 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		jet_multirole_equipment_1 = {
			owner = "BUL" 
			amount = 12
		}

	}
	211 = {
		#Su-25K
		jet_attack_equipment_2 = {
			owner = "BUL" 
			amount = 5
		}
	}
}