division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Regiment"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "National Regiment"
		location = 13014
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	
}