division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Mountain Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

### Air OOB ###
units = {
	division = {
		name = "Danish Division Operational Group"
		division_template = "Infantry Brigade"
		location = 11251
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Brigade"
		division_template = "Mechanized Brigade"
		location = 11251
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Brigade"
		division_template = "Mechanized Brigade"
		location = 3260
		start_experience_factor = 0.3
	}
}
air_wings = {
	800 = {
		#F-16AM MLU
		jet_multirole_equipment_3 = {
			owner = "DEN" 
			amount = 35
		}

	}
	99 = {
		#Challenger 604 MPA
		jet_mpa_equipment_4 = {
			owner = "DEN" 
			amount = 4
		}
	}
}