leader_traits = {
	
	brutal_dictator = {
		random = no
		political_power_factor = 0.4
		unity_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_administrator = {
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		political_power_factor = -0.3
		unity_factor = 0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	popular_figurehead = {
		unity_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	silent_workhorse = {
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
}