
ai_historical_focus_list_HUN = {
	ai_national_focuses = {
		# grab as fast as you can if available
		#HUN_restore_the_monarchy
		
		HUN_agricultural_modernisation 		#1 Jan 1936
		HUN_revisionism 						#11 March 1936
		HUN_revisionist_education				#20 May 1936
		HUN_industrial_effort					#29 July 1936
		HUN_budapest_industrial_district		#7 October 1936
		HUN_transdanubian_construction_grants	#16 December 1936
		HUN_draw_closer_to_germany				#24 February 1937
		HUN_conscription_reforms				#5 May 1937
		HUN_military_science_division			#14 July 1937
		HUN_the_debrecen_industrial_concern		#22 September 1937
		HUN_the_gyori_program					#1 December 1937
		HUN_army_effort							#9 February 1938
		HUN_aviation_effort						#20 April 1938
		HUN_advanced_infantry_divisions			#29 June 1938
		HUN_motorization_effort					#7 September 1938
		HUN_project_toldi						#16 November 1938
		
	}
}

ai_focus_defense_HUN = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_HUN = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_HUN = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_HUN = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_HUN = {
	research = {
		armor = 10.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_HUN = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_HUN = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_HUN = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_HUN = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}