add_namespace = exact_date_trigger

#January 1, 2000
country_event = {
	id = exact_date_trigger.1
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date < 2000.1.10
	}
	
	option = {
		SWE = { country_event = sweden.1 }
	}
}

#January 2, 2000
country_event = {
	id = exact_date_trigger.2
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.1
		date < 2000.1.10
	}
	
	option = {
		EGY = { country_event = egypt.4 }
	}
}

#January 4, 2000
country_event = {
	id = exact_date_trigger.4
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.3
		date < 2000.1.12
	}
	
	option = {
		CAN = { country_event = canada.1 }
	}
}

#January 18, 2000
country_event = {
	id = exact_date_trigger.18
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.1.17
		date < 2000.1.22
	}
	
	option = {
		if = {
			limit = {
				GER = { has_democratic_form_of_government = yes }
			}
			GER = { country_event = germany.4 }
		}
	}
}

#March 8, 2000
country_event = {
	id = exact_date_trigger.68
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.3.7
		date < 2000.3.15
	}
	
	option = {
		JAP = { country_event = japan.17 }
	}
}


#April 1, 2000
country_event = {
	id = exact_date_trigger.92
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.3.31
		date < 2000.4.10
	}
	
	option = {
		if = { 
			limit = { 
				JAP = { has_government = conservative }
			}
			JAP = { country_event = japan.15 }
		}
	}
}

#September 15, 2000
country_event = {
	id = exact_date_trigger.259
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.9.14
		date < 2000.9.20
	}
	
	option = {
		AST = { news_event = olympic_games.1 }
	}
}

#November 8, 2000
country_event = {
	id = exact_date_trigger.313
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2000.11.7
		date < 2000.11.20
	}
	
	option = {
		JAP = { country_event = japan.19 }
	}
}

#September 11, 2001
country_event = {
	id = exact_date_trigger.620
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2001.9.10
		date < 2002.1.1
	}
	
	option = {
		if = {
			limit = {
				NOT = { USA = { has_government = islamist } }
			}
			USA = { country_event = usa.1 }
		}
	}
}

#January 1, 2002
country_event = {
	id = exact_date_trigger.732
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2001.12.31
		date < 2002.1.10
	}
	
	option = {
		every_country = {
			limit = {
				has_idea = idea_eu_member
				NOT = { has_idea = the_euro }
			}
			country_event = european_union.16
		}
	}
}

#February 8, 2002
country_event = {
	id = exact_date_trigger.770
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2002.2.7
		date < 2002.2.15
	}
	
	option = {
		USA = { news_event = olympic_games.2 }
	}
}

#May 31, 2002
country_event = {
	id = exact_date_trigger.882
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2002.5.30
		date < 2002.6.10
	}
	
	option = {
		JAP = { news_event = fifa_world_cup.1 }
	}
}

#August 13, 2004
country_event = {
	id = exact_date_trigger.1687
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2004.8.12
		date < 2004.8.20
	}
	
	option = {
		GRE = { news_event = olympic_games.3 }
	}
}

#February 10, 2006
country_event = {
	id = exact_date_trigger.2233
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2006.2.9
		date < 2006.2.15
	}
	
	option = {
		ITA = { news_event = olympic_games.4 }
	}
}

#June 9, 2006
country_event = {
	id = exact_date_trigger.2352
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2006.6.8
		date < 2006.6.12
	}
	
	option = {
		GER = { news_event = fifa_world_cup.2 }
	}
}

#August 8, 2008
country_event = {
	id = exact_date_trigger.3143
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2008.8.7
		date < 2008.8.12
	}
	
	option = {
		PRC = { news_event = olympic_games.5 }
	}
}

#April 6, 2009
country_event = {
	id = exact_date_trigger.3383
	hidden = yes
	fire_only_once = yes
	
	trigger = {
	    157 = {
		    AND = {
			    industrial_complex > 0
				infrastructure > 0
			}
		}
		date > 2009.4.5
		date < 2009.4.10
	}
	
	option = {
		random_country = {
		    limit = {
			    owns_state = 157
			}
			country_event = italy.16
		}
	}
}

#February 12, 2010
country_event = {
	id = exact_date_trigger.3696
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2010.2.11
		date < 2010.2.20
	}
	
	option = {
		CAN = { news_event = olympic_games.6 }
	}
}

#June 11, 2010
country_event = {
	id = exact_date_trigger.3815
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2010.6.10
		date < 2010.6.15
	}
	
	option = {
		SAF = { news_event = fifa_world_cup.3 }
	}
}

#March 11, 2011
country_event = {
	id = exact_date_trigger.4088
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2011.3.10
		date < 2011.3.20
	}
	
	option = {
		JAP = { country_event = japan.20 }
	}
}

#July 27, 2012
country_event = {
	id = exact_date_trigger.4577
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2012.7.26
		date < 2012.8.1
	}
	
	option = {
		ENG = { news_event = olympic_games.7 }
	}
}

#February 7, 2014
country_event = {
	id = exact_date_trigger.5152
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2014.2.6
		date < 2014.2.12
	}
	
	option = {
		SOV = { news_event = olympic_games.8 }
	}
}

#June 12, 2014
country_event = {
	id = exact_date_trigger.5277
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2014.6.11
		date < 2014.6.20
	}
	
	option = {
		BRA = { news_event = fifa_world_cup.4 }
	}
}

#June 6, 2016
country_event = {
	id = exact_date_trigger.6002
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2016.6.5
		date < 2016.6.10
	}
	
	option = {
		SWE = { news_event = news.65 }
	}
}

#July 15, 2016
country_event = {
	id = exact_date_trigger.6041
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2016.7.14
		date < 2016.7.20
	}
	
	option = {
		if = {
			limit = {
				TUR = { has_government = conservative }
			}
			TUR = { country_event = turkey.1 }
		}
	}
}

#July 18, 2016
country_event = {
	id = exact_date_trigger.6044
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2016.7.17
		date < 2016.7.22
	}
	
	option = {
		if = {
			limit = {
				USA = { has_democratic_form_of_government = yes }
				USA = { has_idea = idea_USA_political_establishment }
			}
			USA = { country_event = usa.19 }
		}
	}
}

#July 25, 2016
country_event = {
	id = exact_date_trigger.6051
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2016.7.24
		date < 2016.7.30
	}
	
	option = {
		if = {
			limit = {
				USA = { has_democratic_form_of_government = yes }
				USA = { has_idea = idea_USA_political_establishment }
			}
			USA = { country_event = usa.20 }
		}
	}
}

#August 5, 2016
country_event = {
	id = exact_date_trigger.6062
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2016.8.4
		date < 2016.8.15
	}
	
	option = {
		BRA = { news_event = olympic_games.9 }
	}
}

#August 24, 2016
country_event = {
	id = exact_date_trigger.6081
	hidden = yes
	fire_only_once = yes
	
	trigger = {
	    2 = {
		    AND = {
			    industrial_complex > 0
				infrastructure > 0
			}
		}
		date > 2016.8.23
		date < 2016.8.29
	}
	
	option = {
		random_country = {
		    limit = {
			    owns_state = 2
			}
			country_event = italy.15
		}
	}
}

#February 9, 2018
country_event = {
	id = exact_date_trigger.6615
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2018.2.8
		date < 2018.2.12
	}
	
	option = {
		KOR = { news_event = olympic_games.10 }
	}
}

#July 24, 2020
country_event = {
	id = exact_date_trigger.7511
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2020.7.23
		date < 2020.8.1
	}
	
	option = {
		JAP = { news_event = olympic_games.11 }
	}
}

#February 4, 2022
country_event = {
	id = exact_date_trigger.8071
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		date > 2022.2.3
		date < 2022.2.12
	}
	
	option = {
		PRC = { news_event = olympic_games.12 }
	}
}