
state={
	id=105
	name="STATE_105"
	resources={
		chromium=6
		aluminium=21 
	}

	history={
		owner = SER
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 1
			arms_factory = 1
			9809 = {
				naval_base = 1
			}
		}
		add_core_of = SER
		add_core_of = MNT
		
		2006.1.1 = {
			owner = MNT
			remove_core_of = SER
		}
		
		victory_points = { 9809 2 }
	}

	provinces={
		937 3922 6913 9809 9821 11858 
	}
	manpower=595500
	buildings_max_level_factor=1.000
	state_category=large_town
}
