
state={
	id=137
	name="STATE_137"
	manpower = 2110200
	
	state_category = city

	history={
		owner = UKR
		victory_points = {
			3686 20
		}
		buildings = {
			infrastructure = 7
			dockyard = 5
			air_base = 7
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
			9680 ={
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		add_core_of = UKR
		2013.1.1 = {
			add_core_of = SOV
		}
		2014.1.1 = {
			owner = SOV
		}
	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}
}
