
state={
	id=286
	name="STATE_286"
	manpower = 15490243
	
	state_category = city
	
	resources={
		rubber=71
		steel=12
		chromium=8
		tungsten=2
	}

	history={
		owner = CMB
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = { 4639 5 }
	}

	provinces={
		1324 1353 1620 4251 4302 
		4330 4359 4596 4639 7319 
		7376 7404 7432 7645 10134 10177 10204 10289 
		10317 10467 12150 12167 12191 12260 
		12447 12460 12475 5236
	}
}
