
state={
	id=291
	name="STATE_291"
	manpower = 24044165
	
	state_category = large_town
	
	resources={
		oil=390
	}

	history={
		owner = IRQ
		victory_points = { 2097 20 }
		victory_points = { 2089 10 }
		victory_points = { 12839 2 }
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			2089 = {
				naval_base = 3
			}
		}
		add_core_of = IRQ
	}

	provinces={
		78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 
	}
}
