
state={
	id=386
	name="STATE_386"
	manpower = 5911000
	
	state_category = large_city
	
	resources = {
		oil = 5
		steel = 28
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 1
			dockyard = 2
			rubber_factory = 1
			air_base = 5
			7315 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		add_core_of = CAS
		victory_points = {
			1690 2
		}
		victory_points = {
			7315 20
		}
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
}
