
state={
	id=42
	name="STATE_42"
	
	resources = {
		steel = 24
	}
	
	history={
		owner = GER
		add_core_of = GER
		victory_points = { 3558 3 }
		victory_points = { 11435 1 }
		victory_points = { 11531 3 }
		victory_points = { 11560 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			rubber_factory = 1
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 11560 
	}
	manpower=5027739
	buildings_max_level_factor=1.000
	state_category=large_town
}
