
state={
	id=429
	name="STATE_429"
	manpower = 116355600
	state_category = megalopolis
	
	resources = {
		steel=30
		tungsten=21
		aluminium=46
	}
	
	resources={
		tungsten=26
		steel=13
		oil=2
		aluminium=3
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 3
			dockyard = 2
			air_base = 2
			1349 = {
				naval_base = 9
			}
		}
		victory_points = {
			1349 20
		}
		2016.1.1 = {
			buildings = {
				industrial_complex = 10
			}
		}
	}

	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}
}
