
state={
	id=454
	name="STATE_454"
	
	history={
		owner = ISR
		add_core_of = ISR
		add_core_of = PAL
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			arms_factory = 2
			dockyard = 1
			air_base = 9
			1065 = {
				bunker = 2
				naval_base = 1
			}
			1201 = {
				bunker = 1
			}
			4206 = {
				bunker = 5
				naval_base = 5
			}
		}
		victory_points = { 4206 20 }
	}

	provinces={
		1065 1201 4206 
	}
	
	manpower=6933142
	buildings_max_level_factor=1.000
	state_category=large_city
}
