
state={
	id=46
	name="STATE_46"
	resources={
		oil=34
		aluminium=4
		steel=4
	}

	history={
		owner = ROM
		victory_points = {
			9617 20 
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			657 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			657 = { naval_base = 8 }
			687 = { naval_base = 1 }
		}
		add_core_of = ROM

	}

	provinces={
		657 660 674 687 818 3076 3636 3639 3663 6658 6677 6695 9617 9635 9651 11603 11619 11636 
	}
	manpower=6861400
	buildings_max_level_factor=1.000
	state_category=city
}
