
state={
	id=51
	name="STATE_51"
	resources={
		steel=37
	}

	history={
		owner = GER
		victory_points = {
			6469 5 
		}
		victory_points = {
			587 20 
		}
		victory_points = {
			3547 3 
		}
		victory_points = {
			6570 2 
		}
		victory_points = {
			9482 3 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 5
			air_base = 7
		}
		add_core_of = GER

	}

	provinces={
		587 3444 3547 9522 
	}
	manpower=3144743
	buildings_max_level_factor=1.000
	state_category=large_city
}
