
state={
	id=671
	name="STATE_671"
	resources={
		chromium=8.000
		tungsten=38.000
	}

	history={
		owner = VIN
		victory_points = {
			4075 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
	manpower=20528000
	buildings_max_level_factor=1.000
	state_category=large_town
}
