state={
	id=679
	name="STATE_679"
	manpower = 14250250
	
	state_category = large_town
	
	resources={
		oil=433
		steel=4
		chromium=5
		aluminium=2
	}

	history={
		owner = SAU
		victory_points = {
			12758 1 
		}
		victory_points = {
			12883 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			12883 = {
				naval_base = 5
			}
		}
		add_core_of = SAU
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12758 12883 
	}
}
