state={
	id=815
	name="STATE_815"
	
	resources = {
		oil=23
		steel=9
		chromium=6
		aluminium=5
	}
	
	history = {
		owner = IRQ
		victory_points = { 3916 3 }	#Erbil
		add_core_of = IRQ
		add_core_of = KUR
		
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 6
		}
		
		2015.5.1 = {
			owner = KUR
			
			buildings = {
				10804 = { bunker = 1 }
				10811 = { bunker = 1 }
				6826 = { bunker = 1 }
				3916 = { bunker = 1 }
			}
		}
	}
	
	state_category = town
	provinces={
		3916 5014 6826 10804 10811 
	}
	manpower=5151153
	buildings_max_level_factor=1.000
}
