division_template = {
	name = "Türk tugası"  			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	## yabancı lejyon ##
	division = {
		name = "1. Türk tugası"
		location = 9660
		division_template = "Türk tugası" 
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = {
		name = "2. Türk tugası"
		location = 9660
		division_template = "Türk tugası" 
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
}