division_template = {
	name = "ÁVO"				# Secret Police of communist Hungary

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
        military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	##### ÁVO #####
	division= {	
		name = "1. ÁVO hadosztály"
		location = 9660
		division_template = "ÁVO"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division= {	
		name = "2. ÁVO hadosztály"
		location = 9660
		division_template = "ÁVO"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division= {	
		name = "3. ÁVO hadosztály"
		location = 9660
		division_template = "ÁVO"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
}